quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.username=card_api
quarkus.datasource.password=card_api

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/card_api_quarkus
quarkus.datasource.jdbc.max-size=16
